<?php
return [
    'copyright' => \Carbon\Carbon::now()->year . ' &copy; Скобяной дом — интернет&#8209;магазин по&nbsp;продаже фурнитуры для&nbsp;дверей',
    '24hours' => 'Для того, чтобы сделать заказ на аренду автомобиля менее, чем за 24 часа, пожалуйста, обратитесь в Call Center по телефону <span style="white-space:nowrap">:phone</span>',
    'days_for_delivery' => 'Для того, чтобы сделать заказ на аренду автомобиля менее :days-х дней, пожалуйста, обратитесь в Call Center по телефону <span style="white-space:nowrap">:phone</span>',
    'non_default_city' => 'Взять автомобиль в аренду в городе :pick_up_city_name и сдать в :drop_off_city_name возможно от :days дней, либо предлагаем Вам приехать за автомобилем в :default_city_name. Для уточнения звоните по телефону <span style="white-space:nowrap">:phone</span>',
    'off_sale' => 'Автомобиль забронирован на указанные даты, доступность Вы можете уточнить по телефону <span style="white-space:nowrap">:phone</span>',
    'loyalty_source_codes' => [
        'vkontakte' => 'ВКонтакте',
        'facebook' => 'Facebook',
        'instagram' => 'Instagram',
        'yandex' => 'Яндекс',
        'google' => 'Google',
        'friends' => 'друзья',
        'other' => 'другое',
    ],
    'roles' => [
        'admin' => 'Админ',
    ],
    'permissions' => [
        'acl' => 'Управление разграничением доступа',
        'pages' => 'Страницы',
        'news' => 'Новости',
        'orders' => 'Заказы',
        'emails' => 'Подписки',
        'leads' => 'Лиды',
        'loyalty_question' => 'Анкеты: вопросы',
        'loyalty_list' => 'Анкеты: список (только чтение)',
        'loyalty_edit' => 'Анкеты: список (редактирование)',
        'loyalty_diagram' => 'Анкеты: диаграмма',
        'loyalty_summary' => 'Анкеты: сводка',
        'loyalty_reviews' => 'Анкеты: отзывы',
        'location_names' => 'Локации MCR, справочник',
        'locations' => 'Локации поставщиков',
        'api_vendors' => 'Поставщики',
        'auto_classes' => 'Классы авто',
        'api_cars' => 'Справочник авто',
        'update' => 'Обновление по API',
        'vehicles' => 'Авто и фото',
        'menu' => 'Меню',
        'slider' => 'Слайдер',
        'payments' => 'Платежи через форму',
        'settings' => 'Настройки',
        'regions' => 'Регионы',
        'branch_offices' => 'Филиалы',
        'contacts' => 'Контакты',
        'api_sources' => 'Источники данных',
        'profile' => 'Личный кабинет'
    ],
    'order_statuses' => [
        \App\Models\Order::STATUS_NEW => 'Не завершен',
        \App\Models\Order::STATUS_ACCEPTED => 'Принят',
        \App\Models\Order::STATUS_FAILED => 'Ошибка',
    ],
    'order_payment_statuses' => [
        \App\Models\Order::PAYMENT_STATUS_NEW => 'Новый',
        \App\Models\Order::PAYMENT_STATUS_FAILED => 'Ошибка',
        \App\Models\Order::PAYMENT_STATUS_COMPLETED => 'Оплачен',
        \App\Models\Order::PAYMENT_STATUS_PROCESSING => 'Не оплачен',
        \App\Models\Order::PAYMENT_STATUS_CANCELLED => 'Оплата отменена',
        \App\Models\Order::PAYMENT_STATUS_HOLD => 'Средства захолдированы',
        \App\Models\Order::PAYMENT_STATUS_REVERSED => 'Возврат',
    ],
];
